dist/event-microsite.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="mainNavShim"></div>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead micrositeMasthead" style="background: url(assets/images/micrositeMasthead.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>2017 CREW Network Winter Leadership Summit</h1>
            <p><a class="btn btn-accent1" href="">Register Now</a></p>
          </div>
        </div>
        <div class="micrositeMastheadDate"><span>Feb. 9-10 2017 &nbsp;|&nbsp; Hollywood, CA</span><a class="btn whiteGhost" href="">View Attendees</a></div>
      </section>
      <section class="aboutLeadershipSummit">
        <div class="flex-row">
          <div class="col">
            <h2><span>About the leadership summit</span></h2>
            <p>These summits serve as CREW Network’s “leadership laboratories,” where you can receive leadership training, participate in association business, and demonstrate your skills in a supportive environment. Chapter delegates are required to attend, but you’re encouraged to participate if you have an interest in developing your leadership skills, expanding your network outside of your local market or becoming more involved at the local and CREW Network levels. Nonmembers are invited to attend as well.</p>
            <p><a class="btn btn-accent1" href="">Register Now</a><a class="allLink viewPastEvents" href="">View Past Events</a></p>
          </div>
        </div>
      </section>
      <section class="speakerBoxes">
        <div class="flex-row">
          <div class="col">
            <h2><span>Speakers</span></h2>
            <div class="speakerBoxContainer">
              <div class="speakerBox">
                <div class="speakerBoxThumb" style="background: url(assets/images/speaker1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <h4 class="speakerBoxName">Hillary Rodham Clinton</h4>
                <div class="speakerBoxTitle">Former U.S. Secretary of State</div><a class="speakerBoxAction" href="">Read More</a>
              </div>
              <div class="speakerBox">
                <div class="speakerBoxThumb" style="background: url(assets/images/speaker2.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <h4 class="speakerBoxName">Steve Forbes</h4>
                <div class="speakerBoxTitle">Chairman &amp; Editor-in-Chief, Forbes Media</div><a class="speakerBoxAction" href="">Read More</a>
              </div>
              <div class="speakerBox">
                <div class="speakerBoxThumb" style="background: url(assets/images/speaker3.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <h4 class="speakerBoxName">Kitty Kay</h4>
                <div class="speakerBoxTitle">Lead Anchor, BBC World News America , Co-Author of The Confidence Code</div><a class="speakerBoxAction" href="">Read More</a>
              </div>
              <div class="speakerBox">
                <div class="speakerBoxThumb" style="background: url(assets/images/speaker1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <h4 class="speakerBoxName">Hillary Rodham Clinton</h4>
                <div class="speakerBoxTitle">Former U.S. Secretary of State</div><a class="speakerBoxAction" href="">Read More</a>
              </div>
              <div class="speakerBox">
                <div class="speakerBoxThumb" style="background: url(assets/images/speaker2.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <h4 class="speakerBoxName">Steve Forbes</h4>
                <div class="speakerBoxTitle">Chairman &amp; Editor-in-Chief, Forbes Media</div><a class="speakerBoxAction" href="">Read More</a>
              </div>
              <div class="speakerBox">
                <div class="speakerBoxThumb" style="background: url(assets/images/speaker3.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <h4 class="speakerBoxName">Kitty Kay</h4>
                <div class="speakerBoxTitle">Lead Anchor, BBC World News America , Co-Author of The Confidence Code</div><a class="speakerBoxAction" href="">Read More</a>
              </div>
              <div class="speakerBox">
                <div class="speakerBoxThumb" style="background: url(assets/images/speaker1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <h4 class="speakerBoxName">Hillary Rodham Clinton</h4>
                <div class="speakerBoxTitle">Former U.S. Secretary of State</div><a class="speakerBoxAction" href="">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="actionRow">
        <div class="flex-row">
          <div class="col"><a class="btn whiteGhost getAppButton" href="">Get the Convention App</a></div>
        </div>
      </section>
      <section class="micrositeSchedule">
        <div class="flex-row">
          <div class="col">
            <h2><span>Schedule At-A-Glance</span></h2>
            <div class="scheduleDay">Tuesday, September 29</div>
            <table class="table table-responsive table-striped table-bordered">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Session</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast</a></td>
                  <td>Location Name</td>
                </tr>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast - Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</a></td>
                  <td>Location Name</td>
                </tr>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast</a></td>
                  <td>Location Name</td>
                </tr>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast</a></td>
                  <td>Location Name</td>
                </tr>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast</a></td>
                  <td>Location Name</td>
                </tr>
              </tbody>
            </table>
            <div class="scheduleDay">Wednesday, September 30</div>
            <table class="table table-responsive table-striped table-bordered">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Session</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast</a></td>
                  <td>Location Name</td>
                </tr>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast - Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</a></td>
                  <td>Location Name</td>
                </tr>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast</a></td>
                  <td>Location Name</td>
                </tr>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast</a></td>
                  <td>Location Name</td>
                </tr>
                <tr>
                  <td>8:00 - 8:30 am</td>
                  <td><a href="">Council Breakfast</a></td>
                  <td>Location Name</td>
                </tr>
              </tbody>
            </table>
            <p><a class="allLink btn accent1Ghost" href="">View Complete Schedule	</a></p>
          </div>
        </div>
      </section>
      <section class="actionRow">
        <div class="flex-row">
          <div class="col"><a class="btn whiteGhost registerTodayButton" href="">Register Today!</a></div>
        </div>
      </section>
      <section class="sponsors">
        <div class="flex-row">
          <div class="col">
            <h3 class="sponsorHeader"><span>Sponsors</span></h3>
            <div class="sponsorContainer"><a class="sponsorBox" style="background: url(assets/images/sponsor5.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor6.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor7.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor8.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor9.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor10.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor11.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor12.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor13.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor14.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor15.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor16.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor17.png) 50% 50% no-repeat; background-size: contain;"></a></div>
          </div>
        </div>
      </section>
      <section class="eventVenue">
        <div class="flex-row">
          <div class="col">
            <div class="eventVenueBox">
              <h2>Event Venue</h2>
              <div class="venueMapBox">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214586.68001049774!2d-80.11056125924141!3d32.82096739858982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fe7a42dca82477%3A0x35faf7e0aee1ec6b!2sCharleston%2C+SC!5e0!3m2!1sen!2sus!4v1486065572302" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
              </div>
              <div class="eventVenueBoxTitle">Loews Miami Beach Hotel</div>
              <div class="eventVenueBoxAddress">1601 Collins Ave, Miami Beach, FL 33139, USA</div>
              <p><a class="btn btn-accent1" href="">Amenities</a><a class="btn accent1Ghost" href="">Hotel &amp; Travel Info</a></p>
            </div>
            <div class="eventHighlightsBox">
              <h2>2016 Highlights</h2>
              <div class="eventHighlightContainer"><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a><a class="eventHighlight" href="" style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;"></a></div>
              <p><a class="btn btn-accent1" href="">Go to Flickr Album</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="actionRow">
        <div class="flex-row">
          <div class="col"><a class="btn whiteGhost registerTodayButton" href="">Register Today!</a></div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
    </div>
  </body>
</html>

src/jade/event-microsite.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body

		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead.micrositeMasthead(style="background: url(assets/images/micrositeMasthead.jpg) 50% 50% no-repeat; background-size: cover;")
				.flex-row
					.mastheadCaption
						h1 2017 CREW Network Winter Leadership Summit
						p: a.btn.btn-accent1(href="") Register Now
						
				.micrositeMastheadDate
					span Feb. 9-10 2017 &nbsp;|&nbsp; Hollywood, CA
					a.btn.whiteGhost(href="") View Attendees
					
			section.aboutLeadershipSummit
				.flex-row
					.col
						h2: span About the leadership summit
						p These summits serve as CREW Network’s “leadership laboratories,” where you can receive leadership training, participate in association business, and demonstrate your skills in a supportive environment. Chapter delegates are required to attend, but you’re encouraged to participate if you have an interest in developing your leadership skills, expanding your network outside of your local market or becoming more involved at the local and CREW Network levels. Nonmembers are invited to attend as well.
						p
							a.btn.btn-accent1(href="") Register Now
							a.allLink.viewPastEvents(href="") View Past Events
						
			section.speakerBoxes
				.flex-row
					.col
						h2: span Speakers
						
						.speakerBoxContainer
							.speakerBox
								.speakerBoxThumb(style="background: url(assets/images/speaker1.jpg) 50% 50% no-repeat; background-size: cover;")
								h4.speakerBoxName Hillary Rodham Clinton
								.speakerBoxTitle Former U.S. Secretary of State
								a.speakerBoxAction(href="") Read More
								
							.speakerBox
								.speakerBoxThumb(style="background: url(assets/images/speaker2.jpg) 50% 50% no-repeat; background-size: cover;")
								h4.speakerBoxName Steve Forbes
								.speakerBoxTitle Chairman &amp; Editor-in-Chief, Forbes Media
								a.speakerBoxAction(href="") Read More
								
							.speakerBox
								.speakerBoxThumb(style="background: url(assets/images/speaker3.jpg) 50% 50% no-repeat; background-size: cover;")
								h4.speakerBoxName Kitty Kay
								.speakerBoxTitle Lead Anchor, BBC World News America , Co-Author of The Confidence Code
								a.speakerBoxAction(href="") Read More
								
							.speakerBox
								.speakerBoxThumb(style="background: url(assets/images/speaker1.jpg) 50% 50% no-repeat; background-size: cover;")
								h4.speakerBoxName Hillary Rodham Clinton
								.speakerBoxTitle Former U.S. Secretary of State
								a.speakerBoxAction(href="") Read More
								
							.speakerBox
								.speakerBoxThumb(style="background: url(assets/images/speaker2.jpg) 50% 50% no-repeat; background-size: cover;")
								h4.speakerBoxName Steve Forbes
								.speakerBoxTitle Chairman &amp; Editor-in-Chief, Forbes Media
								a.speakerBoxAction(href="") Read More
								
							.speakerBox
								.speakerBoxThumb(style="background: url(assets/images/speaker3.jpg) 50% 50% no-repeat; background-size: cover;")
								h4.speakerBoxName Kitty Kay
								.speakerBoxTitle Lead Anchor, BBC World News America , Co-Author of The Confidence Code
								a.speakerBoxAction(href="") Read More
								
							.speakerBox
								.speakerBoxThumb(style="background: url(assets/images/speaker1.jpg) 50% 50% no-repeat; background-size: cover;")
								h4.speakerBoxName Hillary Rodham Clinton
								.speakerBoxTitle Former U.S. Secretary of State
								a.speakerBoxAction(href="") Read More
								
			section.actionRow
				.flex-row
					.col
						a.btn.whiteGhost.getAppButton(href="") Get the Convention App
						
			section.micrositeSchedule
				.flex-row
					.col
						h2: span Schedule At-A-Glance
						
						.scheduleDay Tuesday, September 29
						
						table.table.table-responsive.table-striped.table-bordered
							thead
								tr
									th Time
									th Session
									th Location
							tbody
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast
									td Location Name
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast - Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
									td Location Name
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast
									td Location Name
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast
									td Location Name
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast
									td Location Name
									
						.scheduleDay Wednesday, September 30
						
						table.table.table-responsive.table-striped.table-bordered
							thead
								tr
									th Time
									th Session
									th Location
							tbody
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast
									td Location Name
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast - Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
									td Location Name
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast
									td Location Name
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast
									td Location Name
								tr
									td 8:00 - 8:30 am
									td: a(href="") Council Breakfast
									td Location Name
												
						p: a.allLink.btn.accent1Ghost(href="") View Complete Schedule	
						
			section.actionRow
				.flex-row
					.col
						a.btn.whiteGhost.registerTodayButton(href="") Register Today!
						
			section.sponsors
				.flex-row
					.col
						h3.sponsorHeader: span Sponsors
						
						.sponsorContainer
							a.sponsorBox(style="background: url(assets/images/sponsor5.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor6.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor7.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor8.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor9.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor10.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor11.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor12.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor13.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor14.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor15.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor16.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor17.png) 50% 50% no-repeat; background-size: contain;")
								
			section.eventVenue
				.flex-row
					.col
						.eventVenueBox
							h2 Event Venue
							.venueMapBox
								iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214586.68001049774!2d-80.11056125924141!3d32.82096739858982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fe7a42dca82477%3A0x35faf7e0aee1ec6b!2sCharleston%2C+SC!5e0!3m2!1sen!2sus!4v1486065572302" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)
								
							.eventVenueBoxTitle Loews Miami Beach Hotel
							.eventVenueBoxAddress 1601 Collins Ave, Miami Beach, FL 33139, USA
							p
								a.btn.btn-accent1(href="") Amenities
								a.btn.accent1Ghost(href="") Hotel &amp; Travel Info
								
						.eventHighlightsBox
							h2 2016 Highlights
							
							.eventHighlightContainer
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
								a.eventHighlight(href="", style="background: url(http://www.placehold.it/600x400/cccccc/cccccc) 50% 50% no-repeat; background-size: cover;")
									
							p: a.btn.btn-accent1(href="") Go to Flickr Album
							
						
			section.actionRow
				.flex-row
					.col
						a.btn.whiteGhost.registerTodayButton(href="") Register Today!

			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade
