dist/event-landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="mainNavShim"></div>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead noImage">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>Events</h1>
          </div>
        </div>
      </section>
      <section class="featuredEvent">
        <div class="flex-row">
          <div class="col">
            <div class="featuredEventContainer">
              <div class="featuredEventContent">
                <div class="featuredEventDate">October 19-22</div>
                <h2 class="featuredEventTitle">2017 crew network convention &amp; Marketplace</h2>
                <div class="featuredEventLocation">New York Hilton Midtown<br />New York, N.Y.</div>
                <div class="featuredEventAction"><a class="btn btn-accent1" href="">Register Now</a></div>
              </div>
              <div class="featuredEventThumb" style="background: url(assets/images/featuredEvent.jpg) 50% 50% no-repeat; background-size: cover;"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="upcomingEvents">
        <div class="flex-row">
          <div class="col">
            <div class="eventFilterLead">Filter all events by:</div>
            <div class="eventFilters">
              <div class="filterBox eventFilter">Leadership Summits</div>
              <div class="filterBox eventFilter on">Conventions</div>
              <div class="filterBox eventFilter">Board-Hosted Calls</div>
              <div class="filterBox eventFilter">Recon</div>
              <div class="filterBox eventFilter">Past Events</div>
            </div>
            <div class="upcomingEventsTitle">Upcoming Events</div>
            <div class="eventBoxContainer"><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a><a class="eventBox" href="">
                <div class="eventBoxDate">
                  <div class="eventBoxMonth">Oct</div>
                  <div class="eventBoxDay">19</div>
                </div>
                <div class="eventBoxContent">
                  <div class="eventBoxTitle">2016 Fall Leadership Summit</div>
                  <div class="eventBoxLocation">New York, NY</div>
                  <div class="eventBoxType">Leadership Summit</div>
                </div></a></div>
            <div class="pagination"><a class="paginationItem first" href=""></a><a class="paginationItem prev" href=""></a><a class="paginationItem" href="">1</a><a class="paginationItem" href="">2</a><span class="active paginationItem">3</span><a class="paginationItem" href="">4</a><a class="paginationItem next" href=""></a><a class="paginationItem last" href=""></a></div>
          </div>
        </div>
      </section>
      <section class="reconEvents">
        <div class="flex-row">
          <div class="col">
            <div class="reconEventThumb" style="background: url(assets/images/reconEventThumb.jpg) 50% 50% no-repeat; background-size: cover;"></div>
            <div class="reconEventContent">
              <h2><span>CREW Network Events at Recon</span></h2>
              <p>ICSC's RECon is the global convention for the shopping center industry and provides networking, deal making and educational opportunities for retail real estate professionals from around the world.</p>
              <p><a class="btn btn-accent1" href="">Follow Recon 2017</a><a class="btn whiteGhost" href="">2016 Flickr Album</a></p>
            </div>
          </div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
    </div>
  </body>
</html>

src/jade/event-landing.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body

		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead.noImage
				.flex-row
					.mastheadCaption
						h1 Events
						
			section.featuredEvent
				.flex-row
					.col
						.featuredEventContainer
							.featuredEventContent
								.featuredEventDate October 19-22
								h2.featuredEventTitle 2017 crew network convention &amp; Marketplace
								.featuredEventLocation New York Hilton Midtown<br />New York, N.Y.
								.featuredEventAction: a.btn.btn-accent1(href="") Register Now
							
							.featuredEventThumb(style="background: url(assets/images/featuredEvent.jpg) 50% 50% no-repeat; background-size: cover;")
							
			section.upcomingEvents
				.flex-row
					.col
						.eventFilterLead Filter all events by:
						
						.eventFilters
							.filterBox.eventFilter Leadership Summits
							.filterBox.eventFilter.on Conventions
							.filterBox.eventFilter Board-Hosted Calls
							.filterBox.eventFilter Recon
							.filterBox.eventFilter Past Events
							
						.upcomingEventsTitle Upcoming Events
						
						.eventBoxContainer
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
									
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
										
							a.eventBox(href="")
								.eventBoxDate
									.eventBoxMonth Oct
									.eventBoxDay 19
								.eventBoxContent
									.eventBoxTitle 2016 Fall Leadership Summit
									.eventBoxLocation New York, NY
									.eventBoxType Leadership Summit
									
						include includes/_pagination.jade
						
			section.reconEvents
				.flex-row
					.col
						.reconEventThumb(style="background: url(assets/images/reconEventThumb.jpg) 50% 50% no-repeat; background-size: cover;")
						.reconEventContent
							h2: span CREW Network Events at Recon
							p ICSC's RECon is the global convention for the shopping center industry and provides networking, deal making and educational opportunities for retail real estate professionals from around the world.
							p
								a.btn.btn-accent1(href="") Follow Recon 2017
								a.btn.whiteGhost(href="") 2016 Flickr Album
							

			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade
