src/jade/event-detail.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body

		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead.noImage.altTextSize
				.flex-row
					.mastheadCaption
						h1 Networking: Using the Tools to Grow Business and Lead
						
			section.eventDetail
				.flex-row
					.col
						
						.interiorShare
							a(href=""): i.fa.fa-facebook
							a(href=""): i.fa.fa-twitter
							a(href=""): i.fa.fa-linkedin
							a(href=""): i.fa.fa-pinterest
							a(href=""): i.fa.fa-envelope
						
						.eventDetailTop
							.eventDetailInfo
								.eventDetailDate
									span Date
									| May 25, 2016
								.eventDetailTime
									span Time
									| Noon-1:15 p.m. (CST)
								p
									a.btn.btn-accent1(href="") Register Now
									a.btn.accent1Ghost(href="") Attendee List
								
							.eventDetailThumb(style="background: url(assets/images/eventDetailThumb.jpg) 50% 50% no-repeat; background-size: cover;")
								
						.eventDetailBody
								
							p No CREW Network chapter or individual member is an island, but in the rush of daily priorities, the power of the network and its resources aren’t always front of mind. In a collaborative sharing of best practices and success stories, this call will focus on how to best open doors to the myriad opportunities, resources and connections available.
							
							p <strong>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</strong>
							
							ul
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								
							h2 About CREW Network board-hosted calls
							
							p Board-hosted calls are open to chapter presidents, presidents-elect and delegates only. Registration will be available one week prior to each call. Board-hosted calls are limited to 50 participants.
							
							p Board-hosted calls provide an opportunity for chapter leaders to interface with one another, share best practices and examine new ideas and approaches to major topics impacting quality chapter operations. These conference calls are open to chapter presidents, presidents-elects and delegates, and are hosted by a CREW Network board member. Chapter presidents, presidents-elects or delegates may invite other chapter representatives who might find a topic beneficial to their particular role.
						
			section.relatedBoxes
				.flex-row
					.col
						h2 Related Events
						
						.relatedBoxContainer
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle 2017 CREW Network Convention & Marketplace
									p.relatedBoxLocation Houston, TX
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle 2017 Winter Leadership Summit
									p.relatedBoxLocation Loews Hollywood Hotel<br />Hollywood, CA
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle 2017 CREW Network Convention & Marketplace
									p.relatedBoxLocation Houston, TX
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle 2017 Winter Leadership Summit
									p.relatedBoxLocation Loews Hollywood Hotel<br />Hollywood, CA
									span.allLink Read More
								
							

			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade

dist/event-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="mainNavShim"></div>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead noImage altTextSize">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>Networking: Using the Tools to Grow Business and Lead</h1>
          </div>
        </div>
      </section>
      <section class="eventDetail">
        <div class="flex-row">
          <div class="col">
            <div class="interiorShare"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-pinterest"></i></a><a href=""><i class="fa fa-envelope"></i></a></div>
            <div class="eventDetailTop">
              <div class="eventDetailInfo">
                <div class="eventDetailDate"><span>Date</span>May 25, 2016</div>
                <div class="eventDetailTime"><span>Time</span>Noon-1:15 p.m. (CST)</div>
                <p><a class="btn btn-accent1" href="">Register Now</a><a class="btn accent1Ghost" href="">Attendee List</a></p>
              </div>
              <div class="eventDetailThumb" style="background: url(assets/images/eventDetailThumb.jpg) 50% 50% no-repeat; background-size: cover;"></div>
            </div>
            <div class="eventDetailBody">
              <p>No CREW Network chapter or individual member is an island, but in the rush of daily priorities, the power of the network and its resources aren’t always front of mind. In a collaborative sharing of best practices and success stories, this call will focus on how to best open doors to the myriad opportunities, resources and connections available.</p>
              <p><strong>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</strong></p>
              <ul>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              </ul>
              <h2>About CREW Network board-hosted calls</h2>
              <p>Board-hosted calls are open to chapter presidents, presidents-elect and delegates only. Registration will be available one week prior to each call. Board-hosted calls are limited to 50 participants.</p>
              <p>Board-hosted calls provide an opportunity for chapter leaders to interface with one another, share best practices and examine new ideas and approaches to major topics impacting quality chapter operations. These conference calls are open to chapter presidents, presidents-elects and delegates, and are hosted by a CREW Network board member. Chapter presidents, presidents-elects or delegates may invite other chapter representatives who might find a topic beneficial to their particular role.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="relatedBoxes">
        <div class="flex-row">
          <div class="col">
            <h2>Related Events</h2>
            <div class="relatedBoxContainer"><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">2017 CREW Network Convention & Marketplace</h3>
                  <p class="relatedBoxLocation">Houston, TX</p><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">2017 Winter Leadership Summit</h3>
                  <p class="relatedBoxLocation">Loews Hollywood Hotel<br />Hollywood, CA</p><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">2017 CREW Network Convention & Marketplace</h3>
                  <p class="relatedBoxLocation">Houston, TX</p><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">2017 Winter Leadership Summit</h3>
                  <p class="relatedBoxLocation">Loews Hollywood Hotel<br />Hollywood, CA</p><span class="allLink">Read More</span>
                </div></a></div>
          </div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
    </div>
  </body>
</html>
