src/jade/find.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body

		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead(style="background: url(assets/images/findMasthead.jpg) 50% 50% no-repeat; background-size: cover;")
				.flex-row
					.mastheadCaption
						h1 Locate CREW Near You
						
			section.find
				.flex-row
					.col
						
						.findFilters
							span Filter by
							.dropDownWrapper
								select#findCountry(name="Select Country")
									option(value="Select Country" selected disabled) Select Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									
							.dropDownWrapper
								select#findState(name="Select State")
									option(value="Select State" selected disabled) Select State
									option(value="State") State
									option(value="State") State
									option(value="State") State
									option(value="State") State
									
							input(type="submit", value="Change")
								
							a.findFilterNothing(href="") Nothing near you?
							
						.findBoxContainer
							
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
							
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									
							.findBox
								.findBoxName Statename
								ul
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
									li: a(href="") Birmingham CREW
						
			section.actionRow
				.row
					.column
						h4: span Nothing Near You?
						p You may be eligible to join as an at-large member and receive all benefits of membership.
						p
							a.btn.whiteGhost(href="") Professionals
							a.btn.whiteGhost(href="") Students
							
			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade
			
			script(src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js")
			script.
				;(function($) {
					$(document).ready(function() {
						$('.findBoxContainer').masonry({
						  // options
						  itemSelector: '.findBox'
						});
					});						
				})(jQuery);

dist/find.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="mainNavShim"></div>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead" style="background: url(assets/images/findMasthead.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>Locate CREW Near You</h1>
          </div>
        </div>
      </section>
      <section class="find">
        <div class="flex-row">
          <div class="col">
            <div class="findFilters"><span>Filter by</span>
              <div class="dropDownWrapper">
                <select id="findCountry" name="Select Country">
                  <option value="Select Country" selected disabled>Select Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                </select>
              </div>
              <div class="dropDownWrapper">
                <select id="findState" name="Select State">
                  <option value="Select State" selected disabled>Select State</option>
                  <option value="State">State</option>
                  <option value="State">State</option>
                  <option value="State">State</option>
                  <option value="State">State</option>
                </select>
              </div>
              <input type="submit" value="Change"><a class="findFilterNothing" href="">Nothing near you?</a>
            </div>
            <div class="findBoxContainer">
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
              <div class="findBox">
                <div class="findBoxName">Statename</div>
                <ul>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                  <li><a href="">Birmingham CREW</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="actionRow">
        <div class="row">
          <div class="column">
            <h4><span>Nothing Near You?</span></h4>
            <p>You may be eligible to join as an at-large member and receive all benefits of membership.</p>
            <p><a class="btn whiteGhost" href="">Professionals</a><a class="btn whiteGhost" href="">Students</a></p>
          </div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
      <script src="//unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
      <script>
        ;(function($) {
        	$(document).ready(function() {
        		$('.findBoxContainer').masonry({
        		  // options
        		  itemSelector: '.findBox'
        		});
        	});						
        })(jQuery);
      </script>
    </div>
  </body>
</html>
