dist/general-sub.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="mainNavShim"></div>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead noImage altTextSize">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>Vestibulum id ligula porta felis</h1>
          </div>
        </div>
      </section>
      <section class="generalSubBody">
        <div class="flex-row">
          <div class="col">
            <div class="interiorShare"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-pinterest"></i></a><a href=""><i class="fa fa-envelope"></i></a></div>
            <div class="generalBody">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Loremet, consectetur adipiscing elit.</p>
            </div>
            <div class="imageCaptionTop">
              <div class="imageCaptionTopCopy">
                <p><strong>Image Caption could go here.</strong> Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
              <div class="imageCaptionTopThumb" style="background: url(assets/images/newsDetail.jpg) 50% 50% no-repeat; background-size: cover;"></div>
            </div>
            <div class="generalBody">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <ul>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              </ul>
              <h3>Maecenas sed diam eget risus varius blandit sit amet non magna.</h3>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><img src="assets/images/newsDetail.jpg" alt=""></p>
              <h4>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h4>
              <p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
              <h2>Form Elements</h2>
              <div class="formContainer">
                <label class="required" for="">Name</label>
                <input type="text">
                <label class="error" for="">Email</label>
                <input class="error" type="text">
                <div class="callout alert">Please enter a valid email address</div>
                <label for="">Label</label>
                <input type="text" disabled>
                <fieldset>
                  <legend>Fieldset Title</legend>
                  <label for="">Label</label>
                  <input type="text">
                  <label for="">Label</label>
                  <input type="text">
                  <label for="">Label</label>
                  <input type="text">
                </fieldset>
                <div class="formRow">
                  <div class="formCol">
                    <label class="error" for="">Label</label>
                    <input class="error" type="text">
                    <div class="callout alert">Please enter a valid email address</div>
                  </div>
                  <div class="formCol">
                    <label for="">Label</label>
                    <input type="text">
                  </div>
                  <div class="formCol">
                    <label for="">Label</label>
                    <input type="text">
                  </div>
                  <div class="formCol">
                    <label for="">Label</label>
                    <input type="text">
                  </div>
                </div>
                <label for="">Choose an Option</label>
                <div class="dropDownWrapper">
                  <select id="abc" name="">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                    <option value="Option 4">Option 4</option>
                    <option value="Option 5">Option 5</option>
                  </select>
                </div>
                <div class="radioGroup">
                  <label for="">Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Do you concur?</label>
                  <input id="radio1" type="radio" name="radio" value="">
                  <label for="radio1">Yes</label>
                  <input id="radio2" type="radio" name="radio" value="">
                  <label for="radio2">No</label>
                </div>
                <div class="radioGroup">
                  <label class="error" for="">Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Do you concur?</label>
                  <input id="radio3" type="radio" name="radio" value="">
                  <label for="radio3">Yes</label>
                  <input id="radio4" type="radio" name="radio" value="" disabled>
                  <label for="radio4">No</label>
                </div>
                <div class="checkboxGroup">
                  <label for="">Check all that apply</label>
                  <input id="checkbox1" type="checkbox">
                  <label for="checkbox1">Red</label>
                  <input id="checkbox2" type="checkbox">
                  <label for="checkbox2">Orange</label>
                  <input id="checkbox3" type="checkbox">
                  <label for="checkbox3">Yellow</label>
                  <input id="checkbox4" type="checkbox">
                  <label for="checkbox4">Green</label>
                  <input id="checkbox5" type="checkbox">
                  <label for="checkbox5">Blue</label>
                  <input id="checkbox6" type="checkbox">
                  <label for="checkbox6">Indigo</label>
                  <input id="checkbox7" type="checkbox">
                  <label for="checkbox7">Violet</label>
                </div>
                <div class="checkboxGroup">
                  <label class="error" for="">Check all that apply</label>
                  <input id="checkboxN" type="checkbox">
                  <label for="checkboxN">North</label>
                  <input id="checkboxS" type="checkbox">
                  <label for="checkboxS">South</label>
                  <input id="checkboxE" type="checkbox">
                  <label for="checkboxE">East</label>
                  <input id="checkboxW" type="checkbox" disabled>
                  <label for="checkboxW">West</label>
                </div>
                <label for="">Comments or questions?</label>
                <textarea id="xyz" name="" cols="30" rows="10"></textarea>
                <textarea id="xyz" name="" cols="30" rows="10" disabled></textarea>
                <input class="btn btn-primary" type="submit" value="Submit">
                <input class="btn btn-secondary" type="submit" value="Secondary">
                <input class="btn btn-primary" type="submit" disabled value="Primary Disabled">
                <input class="btn" type="submit" disabled value="Disabled">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="relatedBoxes">
        <div class="flex-row">
          <div class="col">
            <h2>Related Pages/Articles</h2>
            <div class="relatedBoxContainer"><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">2017 CREW Network Convention & Marketplace</h3><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">2017 Winter Leadership Summit</h3><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">2017 CREW Network Convention & Marketplace</h3><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">2017 Winter Leadership Summit</h3><span class="allLink">Read More		</span>
                </div></a></div>
          </div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
    </div>
  </body>
</html>

src/jade/general-sub.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body

		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead.noImage.altTextSize
				.flex-row
					.mastheadCaption
						h1 Vestibulum id ligula porta felis
						
			section.generalSubBody
				.flex-row
					.col
						
						.interiorShare
							a(href=""): i.fa.fa-facebook
							a(href=""): i.fa.fa-twitter
							a(href=""): i.fa.fa-linkedin
							a(href=""): i.fa.fa-pinterest
							a(href=""): i.fa.fa-envelope
							
						.generalBody
							h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
							
							p Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							
							p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Loremet, consectetur adipiscing elit.
							
						.imageCaptionTop
							.imageCaptionTopCopy
								p <strong>Image Caption could go here.</strong> Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							.imageCaptionTopThumb(style="background: url(assets/images/newsDetail.jpg) 50% 50% no-repeat; background-size: cover;")
								
						.generalBody
							h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							
							ul
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								li Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								
							h3 Maecenas sed diam eget risus varius blandit sit amet non magna.
							
							p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
							
							p: img(src="assets/images/newsDetail.jpg", alt="")
								
							h4 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							
							p Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna.
							
							h2 Form Elements
							
							.formContainer
								
								label(for="") Name
								input(type="text")
									
								label(for="") Email
								input(type="text")
								.callout.alert Please enter a valid email address
									
								label(for="") Choose an Option
								.dropDownWrapper
									select#abc(name="")
										option(value="Option 1") Option 1
										option(value="Option 2") Option 2
										option(value="Option 3") Option 3
										option(value="Option 4") Option 4
										option(value="Option 5") Option 5
										
								label(for="") Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Do you concur?
								input#radio1(type="radio", name="radio", value="")
								label(for="radio1") Yes
								input#radio2(type="radio", name="radio", value="")
								label(for="radio2") No
								
								label(for="") Check all that apply
								input#checkbox1(type="checkbox")
								label(for="checkbox1") Red
								input#checkbox2(type="checkbox")
								label(for="checkbox2") Orange
								input#checkbox3(type="checkbox")
								label(for="checkbox3") Yellow
								input#checkbox4(type="checkbox")
								label(for="checkbox4") Green
								input#checkbox5(type="checkbox")
								label(for="checkbox5") Blue
								input#checkbox6(type="checkbox")
								label(for="checkbox6") Indigo
								input#checkbox7(type="checkbox")
								label(for="checkbox7") Violet
								
								label(for="") Comments or questions?
								textarea#xyz(name="", cols="30", rows="10")
									
								input(type="submit", value="Submit")
							
			section.relatedBoxes
				.flex-row
					.col
						h2 Related Pages/Articles
						
						.relatedBoxContainer
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle 2017 CREW Network Convention & Marketplace
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle 2017 Winter Leadership Summit
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle 2017 CREW Network Convention & Marketplace
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle 2017 Winter Leadership Summit
									span.allLink Read More		

			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade
