src/jade/index.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body
		
		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead.mastheadHome(style="background: url(assets/images/homePageHero.jpg) 50% 50% no-repeat; background-size: cover;")
				.flex-row
					.mastheadCaption
						h1 The premier resource and referral network in commercial real estate
						
			section.homeStats
				.flex-row
					.col
						h2 Advancing the Achievements of Women in Commercial Real Esate
						.statContainer
							.statBox
								.statBoxValue 70+
								.statBoxItem Markets
							.statBox
								.statBoxValue 10k
								.statBoxItem Active Members
							.statBox
								.statBoxValue 76%
								.statBoxItem Executive Level
							.statBox
								.statBoxValue 72%
								.statBoxItem Member-to-Member Referrals
						p: a.btn.btn-accent1(href="") See what CREW Network can do for you
						
			section.homeResources
				.flex-row
					.col
						.homeResourceIntro
							h2 Resources
							p CREW Network is impacting the industry through invaluable initiatives and opportunities for its members worldwide.
							a.allLink.homeResourceIntroAction(href="") Explore All Resources
							
						.homeResourceLinks
							.circleLinkContainer
								a.circleLink(href="")
									.circleLinkCircle
										img.circleLinkIcon.gray(src="assets/images/iconBarGraph.png", alt="")
										img.circleLinkIcon.white(src="assets/images/iconBarGraph-white.png", alt="")
									.circleLinkText Industry Research
								
								a.circleLink(href="")
									.circleLinkCircle
										img.circleLinkIcon.gray(src="assets/images/iconGlobe.png", alt="")
										img.circleLinkIcon.white(src="assets/images/iconGlobe-white.png", alt="")
									.circleLinkText Global Agenda
									
								a.circleLink(href="")
									.circleLinkCircle
										img.circleLinkIcon.gray(src="assets/images/iconTrophy.png", alt="")
										img.circleLinkIcon.white(src="assets/images/iconTrophy-white.png", alt="")
									.circleLinkText Awards
									
								a.circleLink(href="")
									.circleLinkCircle
										img.circleLinkIcon.gray(src="assets/images/iconGradHat.png", alt="")
										img.circleLinkIcon.white(src="assets/images/iconGradHat-white.png", alt="")
									.circleLinkText Scholorships
									
						.homeResourcePostings
							ul
								li
									a(href="")
										.resourcePostingTitle Senior Underwriter
										.resourcePostingLocation Irvine, CA
								li
									a(href="")
										.resourcePostingTitle VP of Construction
										.resourcePostingLocation Newport Beach, CA
								li
									a(href="")
										.resourcePostingTitle Property Manager
										.resourcePostingLocation New York, NY
								li
									a(href="")
										.resourcePostingTitle General Manager
										.resourcePostingLocation Brentwood, CA
								li
									a(href="")
										.resourcePostingTitle Loan Closer
										.resourcePostingLocation Dallas, TX
										
							a.allLink.homeResourcePostingAll(href="") View All Postings
							
			section.homeEvent(style="background: url(assets/images/homeEventBg.jpg) 50% 50% no-repeat; background-size: cover;")
				.flex-row
					.col
						.homeEventContent
							.homeEventDate October 19-22
							h2.homeEventTitle 2017 CREW Network Convention &amp; Marketplace
							.homeEventLocation New York Hilton Midtown &nbsp;|&nbsp; New York, NY
							.homeEventAction: a.btn.btn-accent1(href="") Register Now
							a.allLink.homeEventSeeAll(href="") See All Events
							
			section.relatedBoxes
				.flex-row
					.col
						.relatedBoxContainer
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle #crewconvention preview: Hudson Yards, largest private development in the U.S. Hudson Yards, largest private development in the U.S.
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox2.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle #crewconvention preview
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox3.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle #crewconvention preview: Hudson Yards, largest private development in the U.S.
									span.allLink Read More
								
							a.relatedBox(href="")
								.relatedBoxThumb(style="background: url(assets/images/newsBox4.jpg) 50% 50% no-repeat; background-size: cover;")
								.relatedBoxContent
									.relatedBoxDate September 16, 2016
									h3.relatedBoxTitle #crewconvention preview: Hudson Yards, largest private development in the U.S.
									span.allLink Read More
								
						p: a.allLink.btn.accent1Ghost(href="") View All News
						
			section.sponsors
				.flex--row
					.col
						h3.sponsorHeader.alt: span Our Program Partners
						
						.sponsorContainer
							a.sponsorBox(style="background: url(assets/images/sponsor1.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor2.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor3.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor4.png) 50% 50% no-repeat; background-size: contain;")
								
						h3.sponsorHeader: span Our Premier Lead Sponsors
						
						.sponsorContainer
							a.sponsorBox(style="background: url(assets/images/sponsor5.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor6.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor7.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor8.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor9.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor10.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor11.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor12.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor13.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor14.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor15.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor16.png) 50% 50% no-repeat; background-size: contain;")
								
							a.sponsorBox(style="background: url(assets/images/sponsor17.png) 50% 50% no-repeat; background-size: contain;")

			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mainNavShim"></div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead mastheadHome" style="background: url(assets/images/homePageHero.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>The premier resource and referral network in commercial real estate</h1>
          </div>
        </div>
      </section>
      <section class="homeStats">
        <div class="flex-row">
          <div class="col">
            <h2>Advancing the Achievements of Women in Commercial Real Esate</h2>
            <div class="statContainer">
              <div class="statBox">
                <div class="statBoxValue">70+</div>
                <div class="statBoxItem">Markets</div>
              </div>
              <div class="statBox">
                <div class="statBoxValue">10k</div>
                <div class="statBoxItem">Active Members</div>
              </div>
              <div class="statBox">
                <div class="statBoxValue">76%</div>
                <div class="statBoxItem">Executive Level</div>
              </div>
              <div class="statBox">
                <div class="statBoxValue">72%</div>
                <div class="statBoxItem">Member-to-Member Referrals</div>
              </div>
            </div>
            <p><a class="btn btn-accent1" href="">See what CREW Network can do for you</a></p>
          </div>
        </div>
      </section>
      <section class="homeResources">
        <div class="flex-row">
          <div class="col">
            <div class="homeResourceIntro">
              <h2>Resources</h2>
              <p>CREW Network is impacting the industry through invaluable initiatives and opportunities for its members worldwide.</p><a class="allLink homeResourceIntroAction" href="">Explore All Resources</a>
            </div>
            <div class="homeResourceLinks">
              <div class="circleLinkContainer"><a class="circleLink" href="">
                  <div class="circleLinkCircle"><img class="circleLinkIcon gray" src="assets/images/iconBarGraph.png" alt=""><img class="circleLinkIcon white" src="assets/images/iconBarGraph-white.png" alt=""></div>
                  <div class="circleLinkText">Industry Research</div></a><a class="circleLink" href="">
                  <div class="circleLinkCircle"><img class="circleLinkIcon gray" src="assets/images/iconGlobe.png" alt=""><img class="circleLinkIcon white" src="assets/images/iconGlobe-white.png" alt=""></div>
                  <div class="circleLinkText">Global Agenda</div></a><a class="circleLink" href="">
                  <div class="circleLinkCircle"><img class="circleLinkIcon gray" src="assets/images/iconTrophy.png" alt=""><img class="circleLinkIcon white" src="assets/images/iconTrophy-white.png" alt=""></div>
                  <div class="circleLinkText">Awards</div></a><a class="circleLink" href="">
                  <div class="circleLinkCircle"><img class="circleLinkIcon gray" src="assets/images/iconGradHat.png" alt=""><img class="circleLinkIcon white" src="assets/images/iconGradHat-white.png" alt=""></div>
                  <div class="circleLinkText">Scholorships</div></a></div>
            </div>
            <div class="homeResourcePostings">
              <ul>
                <li><a href="">
                    <div class="resourcePostingTitle">Senior Underwriter</div>
                    <div class="resourcePostingLocation">Irvine, CA</div></a></li>
                <li><a href="">
                    <div class="resourcePostingTitle">VP of Construction</div>
                    <div class="resourcePostingLocation">Newport Beach, CA</div></a></li>
                <li><a href="">
                    <div class="resourcePostingTitle">Property Manager</div>
                    <div class="resourcePostingLocation">New York, NY</div></a></li>
                <li><a href="">
                    <div class="resourcePostingTitle">General Manager</div>
                    <div class="resourcePostingLocation">Brentwood, CA</div></a></li>
                <li><a href="">
                    <div class="resourcePostingTitle">Loan Closer</div>
                    <div class="resourcePostingLocation">Dallas, TX</div></a></li>
              </ul><a class="allLink homeResourcePostingAll" href="">View All Postings</a>
            </div>
          </div>
        </div>
      </section>
      <section class="homeEvent" style="background: url(assets/images/homeEventBg.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="flex-row">
          <div class="col">
            <div class="homeEventContent">
              <div class="homeEventDate">October 19-22</div>
              <h2 class="homeEventTitle">2017 CREW Network Convention &amp; Marketplace</h2>
              <div class="homeEventLocation">New York Hilton Midtown &nbsp;|&nbsp; New York, NY</div>
              <div class="homeEventAction"><a class="btn btn-accent1" href="">Register Now</a></div><a class="allLink homeEventSeeAll" href="">See All Events</a>
            </div>
          </div>
        </div>
      </section>
      <section class="relatedBoxes">
        <div class="flex-row">
          <div class="col">
            <div class="relatedBoxContainer"><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox1.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">#crewconvention preview: Hudson Yards, largest private development in the U.S. Hudson Yards, largest private development in the U.S.</h3><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox2.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">#crewconvention preview</h3><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox3.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">#crewconvention preview: Hudson Yards, largest private development in the U.S.</h3><span class="allLink">Read More</span>
                </div></a><a class="relatedBox" href="">
                <div class="relatedBoxThumb" style="background: url(assets/images/newsBox4.jpg) 50% 50% no-repeat; background-size: cover;"></div>
                <div class="relatedBoxContent">
                  <div class="relatedBoxDate">September 16, 2016</div>
                  <h3 class="relatedBoxTitle">#crewconvention preview: Hudson Yards, largest private development in the U.S.</h3><span class="allLink">Read More</span>
                </div></a></div>
            <p><a class="allLink btn accent1Ghost" href="">View All News</a></p>
          </div>
        </div>
      </section>
      <section class="sponsors">
        <div class="flex--row">
          <div class="col">
            <h3 class="sponsorHeader alt"><span>Our Program Partners</span></h3>
            <div class="sponsorContainer"><a class="sponsorBox" style="background: url(assets/images/sponsor1.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor2.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor3.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor4.png) 50% 50% no-repeat; background-size: contain;"></a></div>
            <h3 class="sponsorHeader"><span>Our Premier Lead Sponsors</span></h3>
            <div class="sponsorContainer"><a class="sponsorBox" style="background: url(assets/images/sponsor5.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor6.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor7.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor8.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor9.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor10.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor11.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor12.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor13.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor14.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor15.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor16.png) 50% 50% no-repeat; background-size: contain;"></a><a class="sponsorBox" style="background: url(assets/images/sponsor17.png) 50% 50% no-repeat; background-size: contain;"></a></div>
          </div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
    </div>
  </body>
</html>
