dist/resources-landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mainNavShim"></div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead noImage">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>CREW Network Resources</h1>
          </div>
        </div>
      </section>
      <section class="resourceCategories">
        <div class="flex-row">
          <div class="col">
            <div class="resourceCategoryLead">Select a Category Below</div>
            <div class="resourceCategoryBoxContainer"><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconBarGraph.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconBarGraph-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">Industry Research</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconGlobe.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconGlobe-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">Global Agenda</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconTrophy.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconTrophy-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">Awards</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconGradHat.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconGradHat-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">Scholorships</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconCalendar.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconCalendar-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">Event Resources</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconStar.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconStar-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">News you can use</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconPaper.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconPaper-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">News Releases</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconFile.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconFile-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">Annual Reports</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconCheck.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconCheck-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">New Chapter Development</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a><a class="resourceCategoryBox" href="">
                <div class="resourceCategoryBoxIconContainer"><img class="resourceCategoryBoxIcon gray" src="assets/images/iconPillars.png" alt=""><img class="resourceCategoryBoxIcon white resouceCategoryBox" src="assets/images/iconPillars-white.png" alt=""></div>
                <div class="resourceCategoryBoxTitle">Governance</div>
                <div class="resourceCategoryBoxCaption">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</div></a></div>
          </div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
    </div>
  </body>
</html>

src/jade/resources-landing.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body

		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead.noImage
				.flex-row
					.mastheadCaption
						h1 CREW Network Resources
						
			section.resourceCategories
				.flex-row
					.col
						.resourceCategoryLead Select a Category Below
						
						.resourceCategoryBoxContainer
							
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconBarGraph.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconBarGraph-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle Industry Research
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconGlobe.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconGlobe-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle Global Agenda
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconTrophy.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconTrophy-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle Awards
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconGradHat.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconGradHat-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle Scholorships
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconCalendar.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconCalendar-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle Event Resources
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconStar.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconStar-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle News you can use
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconPaper.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconPaper-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle News Releases
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconFile.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconFile-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle Annual Reports
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconCheck.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconCheck-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle New Chapter Development
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.
								
							a.resourceCategoryBox(href="")
								.resourceCategoryBoxIconContainer
									img.resourceCategoryBoxIcon.gray(src="assets/images/iconPillars.png", alt="")
									img.resourceCategoryBoxIcon.white(src="assets/images/iconPillars-white.png", alt="").resouceCategoryBox
								.resourceCategoryBoxTitle Governance
								.resourceCategoryBoxCaption Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.

			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade
