src/jade/resources-detail.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body

		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead(style="background: url(assets/images/resourcesMasthead.jpg) 50% 50% no-repeat; background-size: cover;")
				.flex-row
					.mastheadCaption
						h1 Delegates & Foundation Champions Resources
						
			section.resourceList
				.flex-row
					.col
						
						.resourceSearchBar
							input(type="text", placeholder="SEARCH CATEGORY BY KEYWORD")
							input(type="submit", value="Go")
								
						.resourceFilterBar
							.resourceFilterBarLead Or Filter by CATEGORY
							.filterBox.resourceFilter Agendas
							.filterBox.resourceFilter Tools
							.filterBox.resourceFilter Leadership Summits
							.filterBox.resourceFilter Conventions
							.filterBox.resourceFilter Presentations
							.filterBox.resourceFilter Budgets
							.filterBox.resourceFilter Minutes
							.filterBox.resourceFilter Type #
							.filterBox.resourceFilter Type #
							
						.resourceListHeader Agendas
						
						.resourceBoxContainer
						
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-pdf.png", alt="")
								.resourceBoxContent
									h2 Chapter membership renewal management form
									p PDF Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-word.png", alt="")
								.resourceBoxContent
									h2 Mid-year membership discount flier
									p Word Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-ppt.png", alt="")
								.resourceBoxContent
									h2 2016 Spring Leadership Summit Council Meeting
									p PowerPoint Download &nbsp;|&nbsp; Updated 10-31-2016
								
						.resourceListHeader Budgets
						
						.resourceBoxContainer
							
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-video.png", alt="")
								.resourceBoxContent
									h2 Chapter membership renewal management form
									p YouTube &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-audio.png", alt="")
								.resourceBoxContent
									h2 Mid-year membership discount flier
									p Audio Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-form.png", alt="")
								.resourceBoxContent
									h2 2016 Spring Leadership Summit Council Meeting
									p Form Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-video.png", alt="")
								.resourceBoxContent
									h2 Chapter membership renewal management form
									p YouTube &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-audio.png", alt="")
								.resourceBoxContent
									h2 Mid-year membership discount flier
									p Audio Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-form.png", alt="")
								.resourceBoxContent
									h2 2016 Spring Leadership Summit Council Meeting
									p Form Download &nbsp;|&nbsp; Updated 10-31-2016
								
						.resourceListHeader Minutes
						
						.resourceBoxContainer
						
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-video.png", alt="")
								.resourceBoxContent
									h2 Chapter membership renewal management form
									p YouTube &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-audio.png", alt="")
								.resourceBoxContent
									h2 Mid-year membership discount flier
									p Audio Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-form.png", alt="")
								.resourceBoxContent
									h2 2016 Spring Leadership Summit Council Meeting
									p Form Download &nbsp;|&nbsp; Updated 10-31-2016
								
						.resourceListHeader Presentations
						
						.resourceBoxContainer
						
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-video.png", alt="")
								.resourceBoxContent
									h2 Chapter membership renewal management form
									p YouTube &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-audio.png", alt="")
								.resourceBoxContent
									h2 Mid-year membership discount flier
									p Audio Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-form.png", alt="")
								.resourceBoxContent
									h2 2016 Spring Leadership Summit Council Meeting
									p Form Download &nbsp;|&nbsp; Updated 10-31-2016
								
						.resourceListHeader Tools
						
						.resourceBoxContainer
						
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-video.png", alt="")
								.resourceBoxContent
									h2 Chapter membership renewal management form
									p YouTube &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-audio.png", alt="")
								.resourceBoxContent
									h2 Mid-year membership discount flier
									p Audio Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-form.png", alt="")
								.resourceBoxContent
									h2 2016 Spring Leadership Summit Council Meeting
									p Form Download &nbsp;|&nbsp; Updated 10-31-2016
								
						.resourceListHeader 2017 Leadership Summits
						
						.resourceBoxContainer
						
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-video.png", alt="")
								.resourceBoxContent
									h2 Chapter membership renewal management form
									p YouTube &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-audio.png", alt="")
								.resourceBoxContent
									h2 Mid-year membership discount flier
									p Audio Download &nbsp;|&nbsp; Updated 10-31-2016
									
							a.resourceBox(href="")
								img.resourceBoxIcon(src="assets/images/resourceIcon-form.png", alt="")
								.resourceBoxContent
									h2 2016 Spring Leadership Summit Council Meeting
									p Form Download &nbsp;|&nbsp; Updated 10-31-2016

			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade

dist/resources-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="mainNavShim"></div>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead" style="background: url(assets/images/resourcesMasthead.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>Delegates & Foundation Champions Resources</h1>
          </div>
        </div>
      </section>
      <section class="resourceList">
        <div class="flex-row">
          <div class="col">
            <div class="resourceSearchBar">
              <input type="text" placeholder="SEARCH CATEGORY BY KEYWORD">
              <input type="submit" value="Go">
            </div>
            <div class="resourceFilterBar">
              <div class="resourceFilterBarLead">Or Filter by CATEGORY</div>
              <div class="filterBox resourceFilter">Agendas</div>
              <div class="filterBox resourceFilter">Tools</div>
              <div class="filterBox resourceFilter">Leadership Summits</div>
              <div class="filterBox resourceFilter">Conventions</div>
              <div class="filterBox resourceFilter">Presentations</div>
              <div class="filterBox resourceFilter">Budgets</div>
              <div class="filterBox resourceFilter">Minutes</div>
              <div class="filterBox resourceFilter">Type #</div>
              <div class="filterBox resourceFilter">Type #</div>
            </div>
            <div class="resourceListHeader">Agendas</div>
            <div class="resourceBoxContainer"><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-pdf.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Chapter membership renewal management form</h2>
                  <p>PDF Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-word.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Mid-year membership discount flier</h2>
                  <p>Word Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-ppt.png" alt="">
                <div class="resourceBoxContent">
                  <h2>2016 Spring Leadership Summit Council Meeting</h2>
                  <p>PowerPoint Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a></div>
            <div class="resourceListHeader">Budgets</div>
            <div class="resourceBoxContainer"><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-video.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Chapter membership renewal management form</h2>
                  <p>YouTube &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-audio.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Mid-year membership discount flier</h2>
                  <p>Audio Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-form.png" alt="">
                <div class="resourceBoxContent">
                  <h2>2016 Spring Leadership Summit Council Meeting</h2>
                  <p>Form Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-video.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Chapter membership renewal management form</h2>
                  <p>YouTube &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-audio.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Mid-year membership discount flier</h2>
                  <p>Audio Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-form.png" alt="">
                <div class="resourceBoxContent">
                  <h2>2016 Spring Leadership Summit Council Meeting</h2>
                  <p>Form Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a></div>
            <div class="resourceListHeader">Minutes</div>
            <div class="resourceBoxContainer"><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-video.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Chapter membership renewal management form</h2>
                  <p>YouTube &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-audio.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Mid-year membership discount flier</h2>
                  <p>Audio Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-form.png" alt="">
                <div class="resourceBoxContent">
                  <h2>2016 Spring Leadership Summit Council Meeting</h2>
                  <p>Form Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a></div>
            <div class="resourceListHeader">Presentations</div>
            <div class="resourceBoxContainer"><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-video.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Chapter membership renewal management form</h2>
                  <p>YouTube &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-audio.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Mid-year membership discount flier</h2>
                  <p>Audio Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-form.png" alt="">
                <div class="resourceBoxContent">
                  <h2>2016 Spring Leadership Summit Council Meeting</h2>
                  <p>Form Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a></div>
            <div class="resourceListHeader">Tools</div>
            <div class="resourceBoxContainer"><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-video.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Chapter membership renewal management form</h2>
                  <p>YouTube &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-audio.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Mid-year membership discount flier</h2>
                  <p>Audio Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-form.png" alt="">
                <div class="resourceBoxContent">
                  <h2>2016 Spring Leadership Summit Council Meeting</h2>
                  <p>Form Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a></div>
            <div class="resourceListHeader">2017 Leadership Summits</div>
            <div class="resourceBoxContainer"><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-video.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Chapter membership renewal management form</h2>
                  <p>YouTube &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-audio.png" alt="">
                <div class="resourceBoxContent">
                  <h2>Mid-year membership discount flier</h2>
                  <p>Audio Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a><a class="resourceBox" href=""><img class="resourceBoxIcon" src="assets/images/resourceIcon-form.png" alt="">
                <div class="resourceBoxContent">
                  <h2>2016 Spring Leadership Summit Council Meeting</h2>
                  <p>Form Download &nbsp;|&nbsp; Updated 10-31-2016</p>
                </div></a></div>
          </div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
    </div>
  </body>
</html>
