src/jade/why-join.jade
doctype html
html(lang="en")
	head
		include includes/_head.jade
		title Page Title

	body

		.wide

			include includes/_header.jade

			// BEGIN PAGE SPECIFIC MARKUP

			section.masthead(style="background: url(assets/images/joinMasthead.jpg) 50% 50% no-repeat; background-size: cover;")
				.flex-row
					.mastheadCaption
						h1 Why Join CREW?
						
			section.leadChange
				.flex-row
					.col
						h2: span We're committed to leading change
						p Experience unparalleled business development, leadership opportunities and networking growth locally through chapter’s events and internationally through CREW Network’s, Leadership Summits, annual Convention & Marketplace, and more regularly, through webinars and conference calls.
						
						.statContainer
							.statBox
								.statBoxValue 9,500+
								.statBoxItem Member Base
								
							.statBox
								.statBoxValue 200+
								.statBoxItem Exclusive Job Opportunities
								
							.statBox
								.statBoxValue Lower
								.statBoxItem Membership Dues
								
			section.howJoin
						
				.howJoinLeft
					
					.howJoinLeftTop(style="background: url(assets/images/howToJoinBg.jpg) 50% 50% no-repeat; background-size: cover;")
						h2: span How to Join
					
						.joinCircleContainer
							.joinCircleBox
								.joinCircle: span 1
								.joinCircleTitle Locate CREW near you
								
							.joinCircleBox
								.joinCircle: span 2
								.joinCircleTitle Apply for CREW Membership
								
							.joinCircleBox
								.joinCircle: span 3
								.joinCircleTitle Pay dues &amp; build your profile 
								
							.joinCircleBox
								.joinCircle: span 4
								.joinCircleTitle Grow your business &amp; network
								
						
					.joinQualifications
						h3: span Qualifications
						p Five (5) years' experience in a "qualified field of commercial real estate" and employed full time in a professional position, the primary responsibilities of which are in a "qualified field of commercial real estate."
						
						p *Qualifications may vary depending on your selected CREW
						
				.howJoinRight
					.topActionContent.find
						.topActionContentInner
							.topActionHeader: span Get Started
							.topActionSubHeader Locate CREW Near You
							.dropDownWrapper
								select#locateCrewDrop(name="Select Country")
									option(value="Select Country" selected disabled) Select Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
									option(value="Country") Country
							a.topActionNothingNear(href="") Nothing near you?
								
			section.faqs
				.flex-row
					.col
						.faqWrapper
							h2: span Frequently Asked Questions
							.faqBoxContainer
								.faqBox
									.faqBoxQuestion Etiam porta sem malesuada magna mollis euismod?
									p.faqBoxAnswer Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.
									
								.faqBox
									.faqBoxQuestion Etiam porta sem malesuada magna mollis euismod?
									p.faqBoxAnswer Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
									
								.faqBox
									.faqBoxQuestion Etiam porta sem malesuada magna mollis euismod?
									p.faqBoxAnswer Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.
									
								.faqBox
									.faqBoxQuestion Etiam porta sem malesuada magna mollis euismod?
									p.faqBoxAnswer Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
									
								.faqBox
									.faqBoxQuestion Etiam porta sem malesuada magna mollis euismod?
									p.faqBoxAnswer Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
									
								.faqBox
									.faqBoxQuestion Etiam porta sem malesuada magna mollis euismod?
									p.faqBoxAnswer Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.
										
			// END PAGE SPECIFIC MARKUP

			include includes/_footer.jade

dist/why-join.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <link href="assets/css/app.css" rel="stylesheet">
    <title>Page Title</title>
  </head>
  <body>
    <div class="wide">
      <header>
        <div class="headerInner">
          <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="CREW Network"></a></div>
          <div class="topAction">
            <div class="topActionSearch">
              <input type="text" placeholder="SEARCH">
              <input type="submit" value="Go">
              <div class="menuToggle"></div>
            </div>
            <div class="topActionTabContainer">
              <div class="topActionTabs">
                <div class="topActionTab login"><span>Account Login</span>
                  <div class="topActionContent login">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Login</span></div>
                      <input type="text" placeholder="E-MAIL ADDRESS">
                      <input type="password" placeholder="PASSWORD">
                      <input type="submit" value="Login"><a class="topActionForgotPassword" href="">Forgot your password?</a><a class="topActionCreateAccount" href="">Create a new account</a>
                    </div>
                  </div>
                </div>
                <div class="topActionTab find"><span>Find CREW</span>
                  <div class="topActionContent find">
                    <div class="topActionContentInner">
                      <div class="topActionHeader"><span>Locate CREW Near You</span></div>
                      <div class="dropDownWrapper">
                        <select id="locateCrewDrop" name="Select Country">
                          <option value="Select Country" selected disabled>SELECT COUNTRY</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                          <option value="Country">Country</option>
                        </select>
                      </div><a class="topActionNothingNear" href="">Nothing near you?</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mainNavShim"></div>
          <nav class="mainNav">
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="why-join.html">Why Join?</a></li>
                  <li><a href="find.html">Find CREW</a>
                    <ul>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                      <li><a href="">Sub Sub Level</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="event-landing.html">Event Landing</a></li>
                  <li><a href="event-detail.html">Event Detail</a></li>
                  <li><a href="event-microsite.html">Event Microsite</a></li>
                  <li><a href="resources-landing.html">Resources Landing</a></li>
                  <li><a href="resources-detail.html">Resources Detail</a></li>
                  <li><a href="resources-detail-filtered.html">Resources Detail - Filtered</a></li>
                  <li><a href="news-landing.html">News Landing</a></li>
                  <li><a href="news-detail.html">News Detail</a></li>
                  <li><a href="search-results.html">Search Results</a></li>
                  <li><a href="general-sub.html">General Sub</a></li>
                  <li><a href="biography-sub.html">Biography Sub</a></li>
                </ul>
              </li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a>
                <ul>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                  <li><a href="">Sub Link</a></li>
                </ul>
              </li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="mainNavClose"></div>
            <div class="navSocial">
              <ul>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-flickr"></i></a></li>
              </ul>
              <div class="hasMore">
                <div class="navSocialMore"></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- BEGIN PAGE SPECIFIC MARKUP-->
      <section class="masthead" style="background: url(assets/images/joinMasthead.jpg) 50% 50% no-repeat; background-size: cover;">
        <div class="flex-row">
          <div class="mastheadCaption">
            <h1>Why Join CREW?</h1>
          </div>
        </div>
      </section>
      <section class="leadChange">
        <div class="flex-row">
          <div class="col">
            <h2><span>We're committed to leading change</span></h2>
            <p>Experience unparalleled business development, leadership opportunities and networking growth locally through chapter’s events and internationally through CREW Network’s, Leadership Summits, annual Convention & Marketplace, and more regularly, through webinars and conference calls.</p>
            <div class="statContainer">
              <div class="statBox">
                <div class="statBoxValue">9,500+</div>
                <div class="statBoxItem">Member Base</div>
              </div>
              <div class="statBox">
                <div class="statBoxValue">200+</div>
                <div class="statBoxItem">Exclusive Job Opportunities</div>
              </div>
              <div class="statBox">
                <div class="statBoxValue">Lower</div>
                <div class="statBoxItem">Membership Dues</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="howJoin">
        <div class="howJoinLeft">
          <div class="howJoinLeftTop" style="background: url(assets/images/howToJoinBg.jpg) 50% 50% no-repeat; background-size: cover;">
            <h2><span>How to Join</span></h2>
            <div class="joinCircleContainer">
              <div class="joinCircleBox">
                <div class="joinCircle"><span>1</span></div>
                <div class="joinCircleTitle">Locate CREW near you</div>
              </div>
              <div class="joinCircleBox">
                <div class="joinCircle"><span>2</span></div>
                <div class="joinCircleTitle">Apply for CREW Membership</div>
              </div>
              <div class="joinCircleBox">
                <div class="joinCircle"><span>3</span></div>
                <div class="joinCircleTitle">Pay dues &amp; build your profile </div>
              </div>
              <div class="joinCircleBox">
                <div class="joinCircle"><span>4</span></div>
                <div class="joinCircleTitle">Grow your business &amp; network</div>
              </div>
            </div>
          </div>
          <div class="joinQualifications">
            <h3><span>Qualifications</span></h3>
            <p>Five (5) years' experience in a "qualified field of commercial real estate" and employed full time in a professional position, the primary responsibilities of which are in a "qualified field of commercial real estate."</p>
            <p>*Qualifications may vary depending on your selected CREW</p>
          </div>
        </div>
        <div class="howJoinRight">
          <div class="topActionContent find">
            <div class="topActionContentInner">
              <div class="topActionHeader"><span>Get Started</span></div>
              <div class="topActionSubHeader">Locate CREW Near You</div>
              <div class="dropDownWrapper">
                <select id="locateCrewDrop" name="Select Country">
                  <option value="Select Country" selected disabled>Select Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                  <option value="Country">Country</option>
                </select>
              </div><a class="topActionNothingNear" href="">Nothing near you?</a>
            </div>
          </div>
        </div>
      </section>
      <section class="faqs">
        <div class="flex-row">
          <div class="col">
            <div class="faqWrapper">
              <h2><span>Frequently Asked Questions</span></h2>
              <div class="faqBoxContainer">
                <div class="faqBox">
                  <div class="faqBoxQuestion">Etiam porta sem malesuada magna mollis euismod?</div>
                  <p class="faqBoxAnswer">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                <div class="faqBox">
                  <div class="faqBoxQuestion">Etiam porta sem malesuada magna mollis euismod?</div>
                  <p class="faqBoxAnswer">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
                <div class="faqBox">
                  <div class="faqBoxQuestion">Etiam porta sem malesuada magna mollis euismod?</div>
                  <p class="faqBoxAnswer">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                <div class="faqBox">
                  <div class="faqBoxQuestion">Etiam porta sem malesuada magna mollis euismod?</div>
                  <p class="faqBoxAnswer">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                <div class="faqBox">
                  <div class="faqBoxQuestion">Etiam porta sem malesuada magna mollis euismod?</div>
                  <p class="faqBoxAnswer">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                <div class="faqBox">
                  <div class="faqBoxQuestion">Etiam porta sem malesuada magna mollis euismod?</div>
                  <p class="faqBoxAnswer">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END PAGE SPECIFIC MARKUP-->
      <footer>
        <div class="flex-row col">
          <div class="footerLogo"><img src="assets/images/logo.png" alt="CREW Network"></div>
          <div class="footerContent">
            <ul class="footerMenu">
              <li><a href="">About</a></li>
              <li><a href="">Why Join?</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Member Community</a></li>
              <li><a href="">Foundation</a></li>
            </ul>
            <div class="footerMid">
              <div class="footerSocial"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-instagram"></i></a><a href=""><i class="fa fa-linkedin"></i></a><a href=""><i class="fa fa-youtube"></i></a><a href=""><i class="fa fa-flickr"></i></a></div>
              <div class="footerContact">
                <p>
                  CREW Network, 1201 Wakarusa Dr Ste D, Lawrence, KS 66049<br />
                  Phone: (785) 832-1808 | Fax: (785) 832-1551
                </p>
              </div>
            </div>
            <p>Terms and Conditions | Copyright 2017 CREW Network - All rights reserved | <a href="">Privacy Statement</a></p>
            <p><a href="http://www.bluekeyinc.com" title="BlueKey is a web design company based in Charleston, SC offering web design, ecommerce, and Internet marketing services." target="_blank">Web Design by BlueKey in Charleston, SC</a></p>
          </div>
        </div>
      </footer>
      <div class="mainShade"></div>
      <script src="assets/js/app-dist.js"></script>
    </div>
  </body>
</html>
